# Twitter (X) API Credentials
TWITTER_API_KEY=IjywFU3mJTFkD9C8u6FK9lUyQ
TWITTER_API_SECRET=2C4c9qBpRSmrrgEokYfmKmx6JNrUoKrDWLiQI1rIhO7lNzxfGH
TWITTER_ACCESS_TOKEN=1669772784074108929-a6i572xRvSffxeegZumxLQtbBRSYL9
TWITTER_ACCESS_TOKEN_SECRET=M3YGYhKV8zGKeP2uNUyewiU2OJAZoL5HAzbIlbemzK7o9

# Reddit API Credentials
REDDIT_CLIENT_ID=N5u5Hc9bwJ1Oi23lZgLbdQ
REDDIT_CLIENT_SECRET=YiBpbG6gxihWDls2L-nCia4D2MVHBw
REDDIT_USER_AGENT=LeadMagnetGenerator/1.0

# Google PaLM API Credentials
PALM_API_KEY=AIzaSyBVdStojR-Mh4yMNO2FfDg9o14LIZjilEk